server.port=8082
# create n drop tables, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=password
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/mybos_coreerp?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# Username and password
spring.datasource.username = uthdbadmin
spring.datasource.password = ENC(hyrQUwpR5ISRIDPok05l6nZB6AVclUBL)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %c{1}- %msg%n
logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info
logging.file=logs/core-erp.log
#logging.

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from ma_user where email=?
spring.queries.roles-query=SELECT u.email, r.role FROM ma_user u INNER JOIN ma_user_role ur ON(u.id=ur.user_id) INNER JOIN ma_role r ON(ur.role_id=r.id) WHERE u.email=?


#jwt.header=Authorization
#jwt.secret=coreerp
#jwt.expiration=86400000


#image.path=src/main/resources/META-INF/resources/images/uploads/
image.path=../core-erp-images/company/


#No auth  protected 
endpoints.shutdown.sensitive=true

#Enable shutdown endpoint
endpoints.shutdown.enabled=false

#SSL
server.ssl.key-store: ../key/suktha-PKCS-12.p12
server.ssl.key-store-password: suktha
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#Spring boot admin
spring.boot.admin.client.url=https://app.suktha.com:8099

#AWS S3 bucket
amazonProperties.bucketName=suktha-prod-images-new
amazonProperties.reports.bucketName=suktha-prod-reports-new