<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JobworkDC" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="da24ca50-14a2-4ef6-bcd8-6fe633165180">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="280"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="714"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="888"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="103"/>
	<parameter name="my_inv_id" class="java.lang.String"/>
	<parameter name="image_path" class="java.lang.String"/>
	<parameter name="print_copy" class="java.lang.String"/>
	<parameter name="print_header_text" class="java.lang.String"/>
	<parameter name="second_image_path" class="java.lang.String"/>
	<parameter name="signature_image_path" class="java.lang.String"/>
	<parameter name="allow_shiping_address" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[SELECT tr_delivery_challan_header.id,
	tr_delivery_challan_header.dc_number,
	tr_delivery_challan_header.dc_date,
	tr_delivery_challan_header.e_way_bill,
	tr_delivery_challan_header.po_date,
	tr_delivery_challan_header.delivery_address,
	tr_delivery_challan_header.vehicle_number,
	tr_delivery_challan_header.number_of_packages,
	tr_delivery_challan_header.mode_of_dispatch,
	tr_delivery_challan_header.dispatch_date,
	tr_delivery_challan_header.dispatch_time,
	ma_company.name AS comp_name,
	ma_company.address,
	ma_company.email,
	ma_company.gst_number,
	ma_company.pincode,
	ma_company.pan_number,
	ma_company.website,
	ma_company.primary_mobile,
	ma_company.secondary_mobile AS company_secondary_mobile,
	ma_company.primary_telephone,
	ma_company.contact_person,
	ma_company.tag_line,
	ma_state.name AS comp_state,
	tr_delivery_challan_header.po_number,
	tr_delivery_challan_header.bill_to_address,
	tr_delivery_challan_header.ship_address,
	tr_delivery_challan_header.gst_number,
	tr_delivery_challan_header.comp_address,
	tr_delivery_challan_item.sl_no,
	ma_material.hsn_code,
	ma_material.name AS material_name,
	ma_material.number AS part_no,
	tr_delivery_challan_item.specification,
	tr_delivery_challan_header.terms_conditions,
	ma_party.name AS party_name,
	ma_party.address AS party_address,
	ma_party.gst_number AS party_gst_number,
	tr_delivery_challan_item.quantity,
	tr_delivery_challan_item.remarks,
	ma_uom.name as uom_name,
	tr_delivery_challan_item.in_dc_number,
     tr_delivery_challan_item.in_dc_date,
     tr_delivery_challan_item.process_name AS process_name,
	ma_company.state_id
FROM tr_delivery_challan_header
	INNER JOIN tr_delivery_challan_item ON 
	 tr_delivery_challan_item.dc_header_id = tr_delivery_challan_header.id 
	INNER JOIN ma_material ON 
	 tr_delivery_challan_item.material_id = ma_material.id 
	INNER JOIN ma_party ON 
	 tr_delivery_challan_header.party_id = ma_party.id 
	INNER JOIN ma_company ON 
	 tr_delivery_challan_header.company_id = ma_company.id 
	INNER JOIN ma_state ON 
	 ma_company.state_id = ma_state.id
	      LEFT JOIN `ma_uom` ma_uom  ON tr_delivery_challan_item.`uom_id`=ma_uom.`id`
	  
WHERE
	 tr_delivery_challan_header.id = $P{my_inv_id}
	 ORDER BY 	tr_delivery_challan_item.sl_no]]>
	</queryString>
	<field name="id" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="dc_number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="dc_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="dc_date" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="dc_date"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="e_way_bill" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="e_way_bill"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="po_date" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="po_date"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="delivery_address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="delivery_address"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="vehicle_number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="vehicle_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="number_of_packages" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="number_of_packages"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="mode_of_dispatch" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="mode_of_dispatch"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="dispatch_date" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="dispatch_date"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="dispatch_time" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="dispatch_time"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="comp_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="comp_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_company"/>
	</field>
	<field name="address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="address"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_company"/>
	</field>
	<field name="email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="email"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_company"/>
	</field>
	<field name="gst_number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="gst_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_company"/>
	</field>
	<field name="pincode" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pincode"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_company"/>
	</field>
	<field name="pan_number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pan_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_company"/>
	</field>
	<field name="website" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="website"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_company"/>
	</field>
	<field name="primary_mobile" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="primary_mobile"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_company"/>
	</field>
	<field name="company_secondary_mobile" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="company_secondary_mobile"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_company"/>
	</field>
	<field name="primary_telephone" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="primary_telephone"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_company"/>
	</field>
	<field name="contact_person" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="contact_person"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_company"/>
	</field>
	<field name="tag_line" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tag_line"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_company"/>
	</field>
	<field name="comp_state" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="comp_state"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_state"/>
	</field>
	<field name="po_number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="po_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="bill_to_address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="bill_to_address"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="ship_address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ship_address"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="COLUMN_28" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="gst_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="comp_address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="comp_address"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="sl_no" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="sl_no"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_item"/>
	</field>
	<field name="hsn_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="hsn_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_material"/>
	</field>
	<field name="material_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="material_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_material"/>
	</field>
	<field name="part_no" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="part_no"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_material"/>
	</field>
	<field name="specification" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="specification"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_item"/>
	</field>
	<field name="terms_conditions" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="terms_conditions"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_header"/>
	</field>
	<field name="party_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="party_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_party"/>
	</field>
	<field name="party_address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="party_address"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_party"/>
	</field>
	<field name="party_gst_number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="party_gst_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_party"/>
	</field>
	<field name="quantity" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="quantity"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_item"/>
	</field>
	<field name="remarks" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="remarks"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_item"/>
	</field>
	<field name="uom_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="uom_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_uom"/>
	</field>
	<field name="in_dc_number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="in_dc_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_item"/>
	</field>
	<field name="in_dc_date" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="in_dc_date"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_item"/>
	</field>
	<field name="process_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="process_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_delivery_challan_item"/>
	</field>
	<field name="state_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="state_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_company"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="173" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<frame>
				<reportElement positionType="Float" x="-1" y="85" width="373" height="12" uuid="d3182af7-8d08-4741-a393-1352dde11c38">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<staticText>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="83" height="12" uuid="b114f0a1-c7c6-48d8-884e-ae21be417444">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Address :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="83" y="0" width="290" height="12" isRemoveLineWhenBlank="true" uuid="1040c63f-7c11-4789-bd62-3ba2f45e0012">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box topPadding="0"/>
					<textElement markup="styled">
						<font fontName="Verdana" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{bill_to_address}==null ? "":$F{bill_to_address}.trim().toString().replaceAll("&","&amp;"))]]></textFieldExpression>
				</textField>
			</frame>
			<staticText>
				<reportElement positionType="Float" x="-1" y="97" width="83" height="12" uuid="04a68218-bf5b-4e21-8db1-21209dc1953a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer GSTIN :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="82" y="97" width="290" height="12" isRemoveLineWhenBlank="true" uuid="ccfb9fbb-4091-48aa-83a3-20d77f001532">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box topPadding="0"/>
				<textElement markup="styled">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{party_gst_number}==null ? "":$F{party_gst_number}.toString().replaceAll("&","&amp;"))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="82" y="73" width="290" height="12" isRemoveLineWhenBlank="true" uuid="884ee5d7-a2fa-4195-a257-3a56a9427f46">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box topPadding="0"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{party_name}==null ? "":$F{party_name})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="-1" y="73" width="83" height="12" uuid="239beb93-a229-44db-a62d-a5c0a4958782">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Bill to :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="119" y="41" width="300" height="26" uuid="6c6be6ca-fe47-499b-ba17-f2a97422bcb0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2"/>
				<textElement textAlignment="Center" markup="none">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{tag_line}==null ? "":$F{tag_line}))+"\n"+("GSTIN :"+($F{gst_number}==null ? "":$F{gst_number}))+"\n"+($F{comp_state}==null ? "":$F{comp_state}+($F{state_id}==null? "" :"("+$F{state_id} )+")")+"\n"+(($F{comp_address}==null ? "":$F{comp_address}.trim().toString().replaceAll("&","&amp;")))+"\n"+(($F{website}==null ? "":$F{website}))+"\n"+(($F{email}==null ? "":$F{email}))+"\n"+("Phone :"+($F{primary_telephone}==null ? "":$F{primary_telephone}))+"\n"+("Mobile :" +(($F{primary_mobile} == null || $F{primary_mobile}=="") ? " " :  $F{primary_mobile}))+(($F{company_secondary_mobile}==null || $F{company_secondary_mobile}=="")  ? " " : ("," + $F{company_secondary_mobile}))]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="69" width="560" height="1" uuid="73cee0fd-668c-44a8-99bb-84cbf5b9af1f"/>
				<graphicElement>
					<pen lineColor="#6F6FED"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="139" y="2" width="250" height="22" uuid="9a189fb7-8b90-4445-8419-812c2f17e723"/>
				<box leftPadding="15" rightPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{print_header_text}==null ? "" : $P{print_header_text}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="101" y="27" width="347" height="14" forecolor="#6F6FED" uuid="aac12824-5463-4322-b660-193767430980">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box rightPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comp_name}]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="449" y="14" width="111" height="49" uuid="21774575-38f0-4c57-87be-a75013d9a8a8">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$P{second_image_path} != null ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{second_image_path}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="390" y="-12" width="170" height="18" forecolor="#B5B0B0" uuid="bfbe08da-71fd-44c8-b7da-25b32cafd924">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineColor="#B5B0B0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{print_copy}==null ? "" : $P{print_copy}]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="-8" y="14" width="108" height="49" uuid="fe4852ec-ef35-49af-991e-63da754c243a">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$P{image_path} != null ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{image_path}]]></imageExpression>
			</image>
			<frame>
				<reportElement positionType="Float" x="0" y="109" width="371" height="64" isRemoveLineWhenBlank="true" uuid="f16cf8ae-6e1b-4b32-8433-e3c8f5494df1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<staticText>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="82" height="28" isRemoveLineWhenBlank="true" uuid="40a786ce-a69d-40af-a2e5-784e94f741c2">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1 && $P{allow_shiping_address}==1?Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Shipping                       Address :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="82" y="0" width="289" height="28" isRemoveLineWhenBlank="true" uuid="b2a5eab7-1a69-4693-b5e3-71e1ce12cd87">
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1 && $P{allow_shiping_address}==1?Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box topPadding="0">
						<pen lineWidth="0.0"/>
					</box>
					<textElement markup="styled">
						<font fontName="Verdana" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{ship_address}==null || $F{ship_address}.length()==0 ? ($P{allow_shiping_address}==1 && $F{bill_to_address}!= null && $F{bill_to_address}.length()!=0 ?  $F{bill_to_address} : " ")  : $F{ship_address}.trim().toString().replaceAll("&","&amp;"))]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="81" y="28" width="290" height="12" isRemoveLineWhenBlank="true" uuid="0f2e6361-91e5-488f-9092-eac6a9dbddc2">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[(($F{vehicle_number}==null || $F{vehicle_number}.length()==0) || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{vehicle_number}==null ? "" : $F{vehicle_number}.trim()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="0" y="28" width="81" height="12" isRemoveLineWhenBlank="true" uuid="c0ea5e2b-0083-46ce-a174-d2303930a14a">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[(($F{vehicle_number}==null || $F{vehicle_number}.length()==0) || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Vehicle No :]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="0" y="40" width="81" height="12" isRemoveLineWhenBlank="true" uuid="d755e1d5-73d4-4e20-aef1-d4fa35fa67d9">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[(($F{number_of_packages}==null || $F{number_of_packages}.length()==0) || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[No of packages :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="81" y="40" width="290" height="12" isRemoveLineWhenBlank="true" uuid="1f9156d3-be87-428e-b863-88517f3739e2">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[(($F{number_of_packages}==null || $F{number_of_packages}.length()==0) || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{number_of_packages}==null ? "" : $F{number_of_packages}.trim()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="0" y="52" width="81" height="12" isRemoveLineWhenBlank="true" uuid="646af511-f734-4edb-b782-8c92712cf92c">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[(($F{e_way_bill}==null || $F{e_way_bill}.length()==0) || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[E-Way Bill :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="81" y="52" width="290" height="12" isRemoveLineWhenBlank="true" uuid="5040622c-96fb-4ceb-913a-6421db4950f0">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[(($F{e_way_bill}==null || $F{e_way_bill}.length()==0) || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{e_way_bill}==null ? "" : $F{e_way_bill}.trim()]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" x="378" y="73" width="196" height="84" isRemoveLineWhenBlank="true" uuid="1ac51fce-fe3e-45c6-9fd3-c44fd8a39d17"/>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<staticText>
					<reportElement positionType="Float" x="0" y="0" width="37" height="12" uuid="ede883e7-14a9-43b6-967b-8183644619b6">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box leftPadding="0" rightPadding="0">
						<pen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[DC NO :]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="0" y="12" width="45" height="12" uuid="f50d922a-4250-446f-8ec4-72d94f69f3ff">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box leftPadding="0" rightPadding="0">
						<pen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[DC Date :]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="0" y="24" width="37" height="12" isRemoveLineWhenBlank="true" uuid="a93857b0-fd2e-4ceb-ab72-0d68a13db7f7">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[(($F{po_number}==null || $F{po_number}.length()==0) || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<box leftPadding="0" rightPadding="0">
						<pen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[PO NO :]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="0" y="36" width="45" height="12" isRemoveLineWhenBlank="true" uuid="68fbb310-e17d-4734-abbc-2b959264a800">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[(($F{po_number}==null || $F{po_number}.length()==0) || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<box leftPadding="0" rightPadding="0">
						<pen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[PO Date :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="45" y="36" width="151" height="12" isRemoveLineWhenBlank="true" uuid="d8ff44f9-98d5-4986-b340-68767429f049">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[(($F{po_number}==null || $F{po_number}.length()==0) || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<box leftPadding="1">
						<pen lineWidth="0.0"/>
					</box>
					<textElement markup="styled">
						<font fontName="Verdana" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{po_date}==null? "" : (DATEFORMAT($F{po_date},"dd/MM/yyyy")))]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="37" y="24" width="159" height="12" isRemoveLineWhenBlank="true" uuid="3fabfabf-322c-4646-ab2c-bfad36239757">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[(($F{po_number}==null || $F{po_number}.length()==0) || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<box topPadding="0" leftPadding="1" rightPadding="0">
						<pen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
						<font fontName="Verdana" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{po_number}==null? "" : $F{po_number})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="45" y="12" width="151" height="12" uuid="b04b4833-e5bf-4147-9fc6-4b3a059d1f6c">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box leftPadding="1">
						<pen lineWidth="0.0"/>
					</box>
					<textElement markup="styled">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{dc_date}==null? "" :  DATEFORMAT($F{dc_date},"dd/MM/yyyy"))]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="37" y="0" width="159" height="12" uuid="70970250-a92c-48f1-830f-298f91173103">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box leftPadding="1">
						<pen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
						<font fontName="Verdana" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{dc_number}==null? "" : $F{dc_number})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="0" y="60" width="70" height="12" isRemoveLineWhenBlank="true" uuid="f708fe62-bb5c-4362-ab3a-c340eaf8859e">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[($F{dispatch_time}==null || $F{dispatch_time}.length()==0 || $F{dispatch_time}.isEmpty() || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Dispatch Time :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="69" y="48" width="127" height="12" isRemoveLineWhenBlank="true" uuid="9f7ff63f-30ec-4d96-935e-cfd93788c23e">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[(($F{dispatch_date}==null  || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE))]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{dispatch_date} == null ? " " : (DATEFORMAT($F{dispatch_date},"dd/MM/yyyy")))]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="70" y="60" width="126" height="12" isRemoveLineWhenBlank="true" uuid="7953e095-0517-4872-b5a1-58e323a29ed1">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[($F{dispatch_time}==null || $F{dispatch_time}.length()==0 || $F{dispatch_time}.isEmpty() || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dispatch_time}==null ? "" : $F{dispatch_time}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="0" y="48" width="69" height="12" isRemoveLineWhenBlank="true" uuid="8f6d5344-058d-48a0-aa65-1ce674ff0e59">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[(($F{dispatch_date}==null  || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE))]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Dispatch Date :]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="0" y="72" width="83" height="12" isRemoveLineWhenBlank="true" uuid="0d43ef3f-19a6-44a3-8eaf-36f45e7953de">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[(($F{mode_of_dispatch}==null || $F{mode_of_dispatch}.length()==0) || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Mode of dispatch :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="83" y="72" width="113" height="12" isRemoveLineWhenBlank="true" uuid="4a4ab635-3370-45d0-830d-02eb01e22f54">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[(($F{mode_of_dispatch}==null || $F{mode_of_dispatch}.length()==0) || $V{PAGE_NUMBER}!=1? Boolean.FALSE : Boolean.TRUE)]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{mode_of_dispatch}==null? "" : $F{mode_of_dispatch}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="36" height="22" forecolor="#F7F5F5" backcolor="#6F6FED" uuid="91a77f92-00be-41f8-bdc5-8755565eab3e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box leftPadding="10"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="36" y="0" width="230" height="22" forecolor="#F7F5F5" backcolor="#6F6FED" uuid="7d869d5f-8149-44e4-bbce-d96078889d83">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Description of Materials]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="266" y="0" width="70" height="22" forecolor="#F7F5F5" backcolor="#6F6FED" uuid="5335d610-053b-473c-85c8-55685cb27340">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[HSN/
 SAC]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="336" y="0" width="44" height="22" forecolor="#F7F5F5" backcolor="#6F6FED" uuid="79b91de1-f60d-4c74-99d3-ce355285f9b8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="380" y="0" width="180" height="22" forecolor="#F7F5F5" backcolor="#6F6FED" uuid="ddc1b565-4057-4856-8445-987709cc7059">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Remarks]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="36" height="14" uuid="b88c06ef-bec6-4902-a561-fde712882e3f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="4" leftPadding="1"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sl_no}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="36" y="0" width="230" height="14" uuid="6c0d254c-8fd5-4e22-9826-57f994cc1a72">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="4" leftPadding="1"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{material_name}==null?"":($F{material_name}.trim()))+
($F{part_no} == null || $F{part_no}.length() ==0 ? " " : "\nPart NO: ") +
($F{part_no}== null ? " " :  $F{part_no}.replaceAll("&","&amp;"))+ 
($F{specification} == null || $F{specification}.length()==0 ? " " : "\nSpec : ") +
($F{specification} == null || $F{specification}.length()==0 ? " " :  $F{specification}.replaceAll("&","&amp;")) +
($F{process_name} == null || $F{process_name}.length()==0 ? " " : "\nProcess : ") +
($F{process_name} == null || $F{process_name}.length()==0 ? " " :  $F{process_name}.replaceAll("&","&amp;"))+
($F{in_dc_number} == null ? " " : "\nDC No: ")+
($F{in_dc_number} == null ? " " : ($F{in_dc_number}.replaceAll("&","&amp;"))+" "+($F{in_dc_date} == null ? " " : "DC Date: "+(DATEFORMAT($F{in_dc_date},"dd/MM/yyyy"))))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="266" y="0" width="70" height="14" uuid="868e5c93-18d6-4c11-9a88-3908f4595e00">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="4" leftPadding="1"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hsn_code}==null? "" : $F{hsn_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="336" y="0" width="44" height="14" uuid="f98123ac-a7a1-416b-9b24-3972fb948326">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="4" leftPadding="1"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new com.ibm.icu.text.DecimalFormat("########0").format($F{quantity})+($F{uom_name})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="380" y="0" width="180" height="14" uuid="37cd6b94-5af6-4368-9d08-81228f2dbea1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="4" leftPadding="1"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{remarks} == null ? " " : $F{remarks}.replaceAll("&","&amp;"))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="6">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<line>
				<reportElement positionType="Float" x="0" y="4" width="560" height="1" uuid="82a96c7c-7ad3-42d3-ac15-250f5b424d6a">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineColor="#6F6FED"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="13">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement positionType="Float" x="219" y="0" width="30" height="13" uuid="597c34f3-a8ca-476f-91b1-394b07e9c67a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() < $V{PAGE_COUNT} ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box rightPadding="0"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement positionType="Float" x="249" y="0" width="87" height="13" uuid="76913821-0595-4816-b279-3afbd605d84f">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() < $V{PAGE_COUNT} ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[" of "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="194">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="0" width="352" height="102" uuid="223cf7e2-696b-4b2c-a0b3-c98ad3c48557">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement markup="styled">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[("<style isBold='true'>Terms And Conditions"+" : </style>") +"\n"+($F{terms_conditions}==null?"" : $F{terms_conditions}.trim())]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement positionType="Float" x="363" y="111" width="190" height="55" uuid="28daa9f1-fbd7-41f3-9d7e-1522790fb0ed">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$P{signature_image_path} != null ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{signature_image_path}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="352" y="91" width="218" height="20" uuid="b5644ef0-f2f5-4a8a-85be-603d73126e60">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box rightPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[("For "+$F{comp_name})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="219" y="181" width="30" height="13" uuid="1dc98f04-c962-483c-804b-fbf26bbfab4e">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="249" y="181" width="87" height="13" uuid="2848e4bc-96ec-468e-8f38-388d0417c63b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[" of "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="41" y="166" width="100" height="22" uuid="0e774754-49a1-4765-9d76-82eae9dd92d0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Receiver's Signature]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="408" y="166" width="101" height="22" uuid="7ec65d13-21f1-4203-8579-a0a170f22b5c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Authorised Signatory]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
