<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="addresReport" columnCount="2" printOrder="Horizontal" pageWidth="595" pageHeight="842" columnWidth="277" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0538194b-a90b-4b76-bf64-f7e9df19a0ee">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="validationtion.xml"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="254"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="738"/>
	<parameter name="created_by" class="java.lang.String"/>
	<parameter name="party_type_id" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[SELECT p.name AS paryname
,p.pin_code AS pinCode
,p.address AS Address
,p.contact_person_number  AS Contactnumber
,p.contact_person AS contactperson
,mc.name  AS ContryName
,ms.name  AS StateName
,ma.name  AS AreaName
FROM ma_party p
LEFT  JOIN ma_city mc
ON(p.city_id = mc.id)
LEFT  JOIN ma_state ms
ON(p.state_id = ms.id)
LEFT  JOIN ma_area ma
ON(p.area_id = ma.id)
WHERE p.party_type_id = $P{party_type_id}
AND (p.created_by = $P{created_by} OR $P{created_by} IS NULL)
ORDER BY   p.created_date_time  ASC]]>
	</queryString>
	<field name="paryname" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="paryname"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_party"/>
	</field>
	<field name="pinCode" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pinCode"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_party"/>
	</field>
	<field name="Address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Address"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_party"/>
	</field>
	<field name="Contactnumber" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Contactnumber"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_party"/>
	</field>
	<field name="contactperson" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="contactperson"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_party"/>
	</field>
	<field name="ContryName" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ContryName"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_city"/>
	</field>
	<field name="StateName" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="StateName"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_state"/>
	</field>
	<field name="AreaName" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="AreaName"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_area"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="170" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="0" width="270" height="170" isRemoveLineWhenBlank="true" uuid="8e90603f-551f-44ea-8345-942153eefbf4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="5" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement markup="none">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{paryname}== null ? " " :  $F{paryname})+"\n"
+( $F{Address} == null ? " " :  $F{Address})+"\n"
+( $F{StateName} == null ? " " :  $F{StateName})+"\n"
+($F{pinCode} == null ? " " :  $F{pinCode})+"\n"
+($F{contactperson} == null ? " " :  $F{contactperson})+"\n"
+( $F{Contactnumber} == null ? " " :  $F{Contactnumber})+"\n"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
