<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Samp_1" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0a5be37e-71be-4296-9266-39129180ab05">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="165"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="828"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="863"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="126"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter1.xml"/>
	<parameter name="my_inv_id" class="java.lang.String"/>
	<parameter name="print_copy" class="java.lang.String"/>
	<parameter name="image_path" class="java.lang.String"/>
	<parameter name="second_image_path" class="java.lang.String"/>
	<parameter name="amountInWords" class="java.lang.String"/>
	<parameter name="print_header_text" class="java.lang.String"/>
	<parameter name="signature_image_path" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{signature_image_path}]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT
      tr_quotation_header.`id` AS tr_quotation_header_id,
       tr_quotation_header.address AS address,
    tr_quotation_header.`cgst_tax_amt` AS tr_quotation_header_cgst_tax_amt,
     IFNULL(tr_quotation_header.`cgst_tax_rate`, tr_quotation_item.`cgst_tax_rate`) AS tr_quotation_header_cgst_tax_rate,
    tr_quotation_header.`delivery_terms` AS tr_quotation_header_delivery_terms,
    tr_quotation_header.`discount_amt` AS tr_quotation_header_discount_amt,
    tr_quotation_header.`discount_percent` AS tr_quotation_header_discount_percent,
    tr_quotation_header.`grand_total` AS tr_quotation_header_grand_total,
    tr_quotation_header.`igst_tax_amt` AS tr_quotation_header_igst_tax_amt,
     IFNULL(tr_quotation_header.`igst_tax_rate`, tr_quotation_item.`igst_tax_rate` ) AS tr_quotation_header_igst_tax_rate,
    tr_quotation_header.`quotation_id` AS tr_quotation_header_quotation_id,
    tr_quotation_header.`quotation_date` AS tr_quotation_header_quotation_date,
    tr_quotation_header.`quotation_number` AS tr_quotation_header_quotation_number, 
    tr_quotation_header.`net_amt` AS tr_quotation_header_net_amt,
    tr_quotation_header.`round_off_amt` AS tr_quotation_header_round_off_amt,
    tr_quotation_header.`sgst_tax_amt` AS tr_quotation_header_sgst_tax_amt,
     IFNULL(tr_quotation_header.`sgst_tax_rate`, tr_quotation_item.`sgst_tax_rate`) AS tr_quotation_header_sgst_tax_rate,
    tr_quotation_header.`tax_amt` AS tr_quotation_header_tax_amt,
    tr_quotation_header.`terms_conditions` AS tr_quotation_header_terms_conditions,
    tr_quotation_header.`company_id` AS tr_quotation_header_company_id,
    tr_quotation_header.`financial_year_id` AS tr_quotation_header_financial_year_id,
    tr_quotation_header.`quotation_subject`AS quotation_subject,
     tr_quotation_header.`kind_attention`   AS kind_attention,
    tr_quotation_header.`party_id` AS tr_quotation_header_party_id,
    tr_quotation_header.`status_id` AS tr_quotation_header_status_id,  
    tr_quotation_header.`tax_id` AS tr_quotation_header_tax_id,
    tr_quotation_header.`remarks` AS tr_quotation_header_remarks,
    tr_quotation_header.`inclusive_tax` AS tr_quotation_header_inclusive_tax,
    tr_quotation_header.`gst_number` AS tr_quotation_header_gst_number,
    tr_quotation_header.`sub_total_amt` AS tr_quotation_header_sub_total_amt,
     tr_quotation_item.`id` AS tr_quotation_item_id,
    tr_quotation_item.`amt` AS tr_quotation_item_amt,
     tr_quotation_item.`amt_after_discount` AS tr_quotation_item_amt_after_disc,
     tr_quotation_item.`amt_after_tax` AS tr_quotation_item_amt_after_tax,
     tr_quotation_item.`cgst_tax_amt` AS tr_quotation_item_cgst_tax_amt,
     tr_quotation_item.`cgst_tax_rate` AS tr_quotation_item_cgst_tax_rate,
     tr_quotation_item.`specification` AS tr_quotation_item_specification,
     tr_quotation_item.`discount_amt` AS tr_quotation_item_disc_amt,
     tr_quotation_item.`discount_percent` AS tr_quotation_item_discount_percent,
     tr_quotation_item.`igst_tax_amt` AS tr_quotation_item_igst_tax_amt,
     tr_quotation_item.`igst_tax_rate` AS tr_quotation_item_igst_tax_rate,
     tr_quotation_item.`inclusive_tax` AS tr_quotation_item_inclusive_tax,
     tr_quotation_item.`price` AS tr_quotation_item_price,
     tr_quotation_item.`quantity` AS tr_quotation_item_quantity,
     tr_quotation_item.`remarks` AS tr_quotation_item_remarks,
     tr_quotation_item.`sgst_tax_amt` AS tr_quotation_item_sgst_tax_amt,
     tr_quotation_item.`sgst_tax_rate` AS tr_quotation_item_sgst_tax_rate,
     tr_quotation_item.`sl_no` AS tr_quotation_item_sl_no,
     tr_quotation_item.`tax_amt` AS tr_quotation_item_tax_amt,
     tr_quotation_item.`tax_percent` AS tr_quotation_item_tax_percent,
     tr_quotation_item.`tax_rate` AS tr_quotation_item_tax_rate,
     tr_quotation_item.`quotation_header_id` AS tr_quotation_item_quotation_header_id,
     tr_quotation_item.`material_id` AS tr_quotation_item_material_id,
     tr_quotation_item.`tax_id` AS tr_quotation_item_tax_id,
     tr_quotation_item.`uom_id` AS tr_quotation_item_uom_id,
     tr_quotation_item.`specification` AS tr_quotation_item_specification,
     tr_quotation_header.`party_name` AS party_name,
    tr_quotation_header.`comp_address` AS company_address,
    tr_quotation_header.`comp_logo_path` AS company_logo,
    tr_quotation_header.`company_name` AS company_name,
     ma_material.`name` AS material_name,
     ma_material.`hsn_code` AS hsn_code,
     ma_material.`specification` AS specification,
     ma_material.`number` AS number,
      tr_quotation_header.`address` AS party_address,
    tr_quotation_header.`comp_primary_mobile` AS company_primary_mobile,
    tr_quotation_header.`comp_email` AS company_email,
    tr_quotation_header.gst_number AS party_gstnum,
     	bank.bank_name AS bank_name,
	bmp.branch AS branch,
	bmp.ifsc AS ifsc,
	bmp.account_number AS account,
	 tr_quotation_header.comp_tagline ,
      tr_quotation_header.comp_gst_number AS company_gst,
        tr_quotation_header.enq_number AS enq_number,
          tr_quotation_header.enq_date AS enq_date,
      
	ma_uom.name AS uom
	FROM
     `tr_quotation_header` tr_quotation_header
     INNER JOIN `tr_quotation_item` tr_quotation_item
     ON tr_quotation_header.`id` = tr_quotation_item.`quotation_header_id`
     INNER JOIN  `ma_company` ma_company ON tr_quotation_header.`company_id`  = ma_company.`id`
     INNER JOIN `ma_party` ma_party ON ma_party.`id`=tr_quotation_header.`party_id`
     LEFT JOIN `ma_uom` ma_uom  ON tr_quotation_item.`uom_id`=ma_uom.`id`
    INNER JOIN `ma_material` ma_material ON ma_material.`id`=tr_quotation_item.`material_id`
LEFT JOIN ma_party_bank_map bmp ON bmp.id = (SELECT id FROM ma_party_bank_map mp WHERE mp.company_id = ma_company.id LIMIT 1 )
     LEFT JOIN ma_bank bank ON (bank.id = bmp.bank_id)
WHERE tr_quotation_header.`id` =$P{my_inv_id}
ORDER BY tr_quotation_item_sl_no]]>
	</queryString>
	<field name="tr_quotation_header_id" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="address"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_cgst_tax_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_cgst_tax_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_cgst_tax_rate" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_cgst_tax_rate"/>
	</field>
	<field name="tr_quotation_header_delivery_terms" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_delivery_terms"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_discount_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_discount_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_discount_percent" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_discount_percent"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_grand_total" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_grand_total"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_igst_tax_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_igst_tax_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_igst_tax_rate" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_igst_tax_rate"/>
	</field>
	<field name="tr_quotation_header_quotation_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_quotation_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_quotation_date" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_quotation_date"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_quotation_number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_quotation_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_net_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_net_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_round_off_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_round_off_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_sgst_tax_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_sgst_tax_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_sgst_tax_rate" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_sgst_tax_rate"/>
	</field>
	<field name="tr_quotation_header_tax_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_tax_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_terms_conditions" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_terms_conditions"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_company_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_company_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_financial_year_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_financial_year_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="quotation_subject" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="quotation_subject"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="kind_attention" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="kind_attention"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_party_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_party_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_status_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_status_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_tax_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_tax_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_remarks" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_remarks"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_inclusive_tax" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_inclusive_tax"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_gst_number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_gst_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_header_sub_total_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_header_sub_total_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="tr_quotation_item_id" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_amt_after_disc" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_amt_after_disc"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_amt_after_tax" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_amt_after_tax"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_cgst_tax_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_cgst_tax_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_cgst_tax_rate" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_cgst_tax_rate"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_specification" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_specification"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_disc_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_disc_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_discount_percent" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_discount_percent"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_igst_tax_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_igst_tax_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_igst_tax_rate" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_igst_tax_rate"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_inclusive_tax" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_inclusive_tax"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_price" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_price"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_quantity" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_quantity"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_remarks" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_remarks"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_sgst_tax_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_sgst_tax_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_sgst_tax_rate" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_sgst_tax_rate"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_sl_no" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_sl_no"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_tax_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_tax_amt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_tax_percent" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_tax_percent"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_tax_rate" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_tax_rate"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_quotation_header_id" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_quotation_header_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_material_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_material_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_tax_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_tax_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="tr_quotation_item_uom_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_uom_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="COLUMN_56" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tr_quotation_item_specification"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_item"/>
	</field>
	<field name="party_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="party_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="company_address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="company_address"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="company_logo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="company_logo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="company_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="company_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="material_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="material_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_material"/>
	</field>
	<field name="hsn_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="hsn_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_material"/>
	</field>
	<field name="specification" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="specification"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_material"/>
	</field>
	<field name="number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_material"/>
	</field>
	<field name="party_address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="party_address"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="company_primary_mobile" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="company_primary_mobile"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="company_email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="company_email"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="party_gstnum" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="party_gstnum"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="bank_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="bank_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_bank"/>
	</field>
	<field name="branch" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="branch"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_party_bank_map"/>
	</field>
	<field name="ifsc" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ifsc"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_party_bank_map"/>
	</field>
	<field name="account" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="account"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_party_bank_map"/>
	</field>
	<field name="comp_tagline" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="comp_tagline"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="company_gst" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="company_gst"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="enq_number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="enq_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="enq_date" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="enq_date"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_quotation_header"/>
	</field>
	<field name="uom" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="uom"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_uom"/>
	</field>
	<background>
		<band height="802" splitType="Stretch">
			<rectangle radius="0">
				<reportElement mode="Transparent" x="-13" y="0" width="580" height="800" forecolor="#000000" backcolor="#FFFFFF" uuid="66aa55b0-b8bc-4285-9952-5edf7ee5c54d"/>
				<graphicElement fill="Solid">
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
		</band>
	</background>
	<pageHeader>
		<band height="222" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="104" y="64" width="345" height="16" isRemoveLineWhenBlank="true" uuid="7c266c5a-ad23-4905-aed3-c630c0ccbb65"/>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{company_address}== null ? " " :  $F{company_address})+"\n"
+"Phone No. : "+( $F{company_primary_mobile} == null ? " " :  $F{company_primary_mobile})
+"                 Email : "+( $F{company_email} == null ? " " :  $F{company_email})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="104" y="28" width="345" height="20" isRemoveLineWhenBlank="true" uuid="d09afcf7-3a90-44e2-b4b4-726fd4987e80"/>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{company_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="287" y="-20" width="273" height="20" uuid="e531c644-3837-4035-8461-7c1279b6fe42">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{print_copy}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="104" y="48" width="345" height="16" isRemoveLineWhenBlank="true" forecolor="#1B0C61" uuid="c6718973-2982-4d95-ac46-bc0be0d114a9"/>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comp_tagline}]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement x="-7" y="5" width="111" height="89" uuid="22f4a269-d387-49fb-93fc-5835c22ac8bd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$P{image_path} != null ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{image_path}]]></imageExpression>
			</image>
			<image onErrorType="Blank">
				<reportElement x="449" y="5" width="111" height="85" uuid="7112b8d6-909b-4bad-bf36-222eccd160e3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$P{second_image_path} != null ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{second_image_path}]]></imageExpression>
			</image>
			<frame>
				<reportElement positionType="Float" x="-13" y="94" width="580" height="86" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="ebf6dbad-3279-4f4a-a532-44df1d1e6950">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="90" y="108" width="490" height="20" uuid="a902ebf0-b6ac-4853-a590-a7c7ff86c336">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="3" bottomPadding="1" rightPadding="3">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="90" y="88" width="490" height="20" uuid="891b496a-bffe-4bed-a026-18f20aa4b579">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="3" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="90" y="108" width="490" height="20" isRemoveLineWhenBlank="true" uuid="bd0ed6d8-4f1c-4992-a9e7-7423ef575044">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="3" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kind_attention}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="90" y="88" width="490" height="20" isRemoveLineWhenBlank="true" uuid="0936d8b9-f0a8-4642-b514-30df173c2e58">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="3" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{quotation_subject}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="354" y="0" width="80" height="20" isRemoveLineWhenBlank="true" uuid="d820dc26-1fe2-41f9-bbf5-b345dcd5bff0">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box leftPadding="2">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Qot Number]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="354" y="20" width="80" height="24" isRemoveLineWhenBlank="true" uuid="e1c9aa88-8960-445a-99a2-2450ae4ad55e">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box leftPadding="2">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Qot Date]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="0" y="0" width="90" height="88" isRemoveLineWhenBlank="true" uuid="d0323d64-e570-4bee-8ef6-96478863c4f3">
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box leftPadding="2">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Quotation To]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" x="90" y="0" width="264" height="30" isRemoveLineWhenBlank="true" uuid="c3fa5c7b-07a1-43a2-bbd6-40da4fa3160d">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="5" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.5"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{party_name}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="108" width="90" height="20" isRemoveLineWhenBlank="true" uuid="6f90104a-5509-4084-9eb2-23ca91459af7">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box leftPadding="2">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Kind attention]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="434" y="0" width="146" height="20" isRemoveLineWhenBlank="true" uuid="8a6aaa67-8b55-4e85-82df-5769a8219713">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tr_quotation_header_quotation_number}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="88" width="90" height="20" isRemoveLineWhenBlank="true" uuid="92219556-7eb8-45c8-bd8c-239c29925e2f">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box leftPadding="2">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Subject :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement positionType="Float" x="434" y="20" width="146" height="24" isRemoveLineWhenBlank="true" uuid="3f7e8078-f7ac-40e5-9805-57d7bfd63614">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tr_quotation_header_quotation_date}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="90" y="30" width="264" height="58" uuid="780e966d-bb5b-48ce-a88e-1894e129fc35"/>
					<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{address}.replaceAll("&","&amp;")]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="354" y="44" width="80" height="22" uuid="22948d0a-acc2-4c47-93b2-d0c694eafad4">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Enq Number]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="434" y="44" width="146" height="22" uuid="b9f2162a-97dc-4e0d-9497-18f4c7e98e3d">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{enq_number}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="354" y="66" width="80" height="22" uuid="ad438502-d4c4-4e7d-a647-0cf60adeb248">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Enq Date]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement positionType="Float" x="434" y="66" width="146" height="22" uuid="18a169d0-1061-4d3e-95dd-c68c1226747c">
						<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{enq_date}]]></textFieldExpression>
				</textField>
			</frame>
			<staticText>
				<reportElement positionType="Float" x="310" y="200" width="87" height="20" isRemoveLineWhenBlank="true" uuid="e1e330e1-df7f-4b83-ab0c-db68c7ea0fd6">
					<printWhenExpression><![CDATA[new Boolean($V{PAGE_NUMBER}.intValue()>1)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[Qot Number]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="397" y="200" width="170" height="20" isRemoveLineWhenBlank="true" uuid="bf8733c5-b0bd-4e64-8f33-e99b2fd900ab">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[new Boolean($V{PAGE_NUMBER}.intValue()>1)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_header_quotation_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="145" y="0" width="250" height="20" uuid="a02ec977-0f5f-449f-aef8-f5993a968416">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{print_header_text}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="28" y="0" width="307" height="30" uuid="bd66a451-9053-4a02-af7a-86b14d559300">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="904effdc-b9be-4efb-8a2b-4ccd628d06cc"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Material Name]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="426" y="0" width="62" height="30" uuid="424a40fc-4638-4297-8cb7-50482f35496b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="892e3883-5f39-4f23-9059-fb9433355133"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Price]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="488" y="0" width="79" height="30" uuid="fdce45ba-faf1-404d-9a00-59f8cfcb46b8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c118532c-9f11-4a1c-b0c2-3b90d4254432"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="-13" y="0" width="41" height="30" uuid="5ff7d334-6d3a-430e-92b9-cbe1e330e260">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c118532c-9f11-4a1c-b0c2-3b90d4254432"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="335" y="0" width="57" height="30" uuid="47cd806d-aa43-4591-a0a4-3275eba1493e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="30d98642-fa4b-43ba-ae38-fc5b97e8b04a"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[HSN Code]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="392" y="0" width="34" height="30" uuid="adf47147-5045-4bc2-bb8a-a97a6cc04b9a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="49a0f9eb-fd10-4b88-98d6-5694b0035493"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="-13" y="0" width="41" height="30" isPrintWhenDetailOverflows="true" uuid="332dda26-258c-432e-b990-bed9c56d6f24">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="34740684-f44b-4eca-90e5-a223c1b2859c"/>
				</reportElement>
				<box rightPadding="3">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_item_sl_no}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="28" y="0" width="307" height="30" isPrintWhenDetailOverflows="true" uuid="06fe740f-6ec1-4e81-88e7-4475c75285aa">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="904effdc-b9be-4efb-8a2b-4ccd628d06cc"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box leftPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>" +$F{material_name}.replaceAll("&","&amp;")+ "</style>" +
($F{number} == null ? " " : "\n<style isBold='true'>Part NO:</style> ") +
( $F{number} == null ? " " :  $F{number}.replaceAll("&","&amp;"))+ 
( $F{tr_quotation_item_specification} == null ? " " : "\n<style isBold='true'>Spec: </style>") +
($F{tr_quotation_item_specification} == null ? " " :  $F{tr_quotation_item_specification}.replaceAll("&","&amp;")) +
(($F{tr_quotation_item_remarks} == null || $F{tr_quotation_item_remarks}.isEmpty()) ? " " : "\n<style isBold='true'>Remarks:</style> " )+
($F{tr_quotation_item_remarks} == null ? " " : $F{tr_quotation_item_remarks}.replaceAll("&","&amp;"))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="335" y="0" width="57" height="30" isPrintWhenDetailOverflows="true" uuid="0e659bdb-e841-48d8-b04c-3372ad9e656b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="30d98642-fa4b-43ba-ae38-fc5b97e8b04a"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hsn_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#0.00">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="426" y="0" width="62" height="30" isPrintWhenDetailOverflows="true" uuid="a7742f94-a78b-403a-b291-50564b2ca7e2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="892e3883-5f39-4f23-9059-fb9433355133"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box leftPadding="0" rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_item_price}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#0.00">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="488" y="0" width="79" height="30" isPrintWhenDetailOverflows="true" uuid="13886e97-421e-4197-b1a7-e67694afba88">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c118532c-9f11-4a1c-b0c2-3b90d4254432"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box leftPadding="0" rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_item_amt}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="392" y="0" width="34" height="30" isPrintWhenDetailOverflows="true" uuid="2df1042a-3bc5-4013-848a-8f5ac33a3b87">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="49a0f9eb-fd10-4b88-98d6-5694b0035493"/>
				</reportElement>
				<box leftPadding="0" rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_item_quantity}+"\n" +
( $F{uom}== null ? " " :  $F{uom})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="197" y="3" width="100" height="17" uuid="d2b5fc19-7b55-4bc7-8a3b-27b0a0af1fed">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() < $V{PAGE_COUNT} ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="297" y="3" width="100" height="17" uuid="3a7d7f9f-37ca-4541-ab3a-39d1d367dcfe">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() < $V{PAGE_COUNT} ? Boolean.TRUE: Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="282" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement positionType="Float" x="-13" y="19" width="354" height="140" uuid="04ce2698-7b40-461c-95d1-9adaab36c2a9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" x="1" y="13" width="352" height="110" uuid="b336a167-f525-4167-89cc-71c5784b5b53">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="3"/>
					<textElement>
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tr_quotation_header_terms_conditions}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="1" y="0" width="346" height="24" uuid="e9aedc70-8473-4430-af5d-763c2f2f2b04"/>
					<box topPadding="1" leftPadding="3" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font fontName="Verdana" isBold="true" isUnderline="false"/>
					</textElement>
					<text><![CDATA[Terms And Condition]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement positionType="Float" x="-13" y="159" width="354" height="24" uuid="fb94902d-fb6e-4b5e-875d-4fa6aa10e05a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" x="0" y="0" width="354" height="24" isRemoveLineWhenBlank="true" uuid="fe8b37e7-10f0-45d3-bc74-ef67bd0db497">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box leftPadding="2"/>
					<textElement markup="styled">
						<font fontName="Verdana" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["<style isBold='true'>Amount In Words"+ ": </style>" +$P{amountInWords}]]></textFieldExpression>
				</textField>
			</frame>
			<textField isStretchWithOverflow="true" pattern="#0.00">
				<reportElement positionType="Float" x="469" y="39" width="97" height="20" uuid="274b16d2-3899-4774-b5e8-b118725d15f2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="3">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_header_discount_amt}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#0.00">
				<reportElement positionType="Float" x="469" y="79" width="97" height="20" uuid="12063f7b-114e-4e4f-8f44-1b14f09ff2b6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="3">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_header_cgst_tax_amt}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#0.00">
				<reportElement positionType="Float" x="469" y="119" width="97" height="20" uuid="fcbbf9d5-ce96-4585-a49e-52f095f7c09a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="3">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_header_igst_tax_amt}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#0.00">
				<reportElement positionType="Float" x="469" y="99" width="97" height="20" uuid="d9f440f3-5024-480c-89a8-7259622cfead">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="3">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_header_sgst_tax_amt}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="469" y="19" width="97" height="20" uuid="f7246e40-b80d-4ebc-be19-b7bde225d376">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="3">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Verdana" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{tr_quotation_header_inclusive_tax} >0 && $F{tr_quotation_header_discount_amt}  > 0) ? ($F{tr_quotation_header_net_amt} + $F{tr_quotation_header_discount_amt} ) :
($F{tr_quotation_header_sub_total_amt} > 0 ? $F{tr_quotation_header_sub_total_amt} : $F{tr_quotation_header_net_amt})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="341" y="19" width="128" height="20" uuid="d879f0cb-73de-403a-bf97-11d11fa0f317"/>
				<box topPadding="1" leftPadding="6" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="Verdana" size="12"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Amount]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="341" y="39" width="57" height="20" uuid="ad0232e4-0267-4819-8f03-4f8631a0c7a9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="6" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<text><![CDATA[Disc.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="341" y="99" width="57" height="20" uuid="425e3668-de70-4658-b0f5-92ded7a42bef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<text><![CDATA[SGST]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="341" y="79" width="57" height="20" uuid="9c4c2e73-cd22-46ff-bd23-b514bdc6d045">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<text><![CDATA[CGST]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="341" y="119" width="57" height="20" uuid="b4c0bec7-d076-4156-b54d-d6859b751788">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<text><![CDATA[IGST]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="257" width="100" height="21" uuid="d32759b7-b357-4876-82ae-98fb618372cc"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="280" y="257" width="100" height="21" uuid="556ce702-01f6-4b85-b901-0ad057d037af"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="341" y="59" width="128" height="20" uuid="73ec912d-dec0-4d0f-81cb-b050fdbb1490">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<text><![CDATA[Amt After Discount]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#0.00">
				<reportElement positionType="Float" x="469" y="59" width="97" height="20" uuid="8eb6b998-0494-441c-89f0-b506e592b9a0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="3">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_header_net_amt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="341" y="139" width="128" height="20" uuid="eaf7a873-8b26-494b-974f-a5800f7dfe80"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<text><![CDATA[Round Off]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#0.00">
				<reportElement positionType="Float" x="469" y="139" width="97" height="20" uuid="a01800d8-7648-4ec7-8cc4-c4e6e259039d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="3">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_header_round_off_amt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="398" y="79" width="71" height="20" uuid="40590aca-f4e8-4ba5-8020-675ccc906b67"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_header_cgst_tax_rate}+" %"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="398" y="99" width="71" height="20" uuid="6f1a2575-b585-4918-8fbc-28678199caad"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_header_sgst_tax_rate}+" %"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="398" y="119" width="71" height="20" uuid="d51c7820-bbd1-4256-9fae-2b5dc8f48201">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_header_igst_tax_rate}+" %"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#0.00">
				<reportElement positionType="Float" x="469" y="159" width="97" height="24" uuid="8f0bf3f3-ed0b-4ebf-b1a7-8245d3d047af">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="3">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_quotation_header_grand_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="341" y="159" width="128" height="24" uuid="49c3e479-9fb1-49e2-a389-533459ed495c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[GRAND TOTAL]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="320" y="186" width="245" height="20" isRemoveLineWhenBlank="true" uuid="60d4a991-b30c-4392-89ff-b57e5d970ad6"/>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["FOR "+$F{company_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="398" y="39" width="71" height="20" uuid="c270b02f-38c7-46ac-a380-d7851f5f0394"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{tr_quotation_header_discount_percent} == null ? "0.00" : $F{tr_quotation_header_discount_percent})+" %"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="410" y="261" width="142" height="17" uuid="bd9acb5e-759a-4b13-90fd-6269d0e26e34">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[Authorised Signatory]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="5" y="260" width="142" height="17" uuid="907fb34f-f511-44a1-b826-c754e0c4697c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[Receiver's Signature]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement positionType="Float" x="375" y="207" width="190" height="50" uuid="830b2621-aa1e-4b93-b3e1-c48f20e74e58">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{signature_image_path}]]></imageExpression>
			</image>
		</band>
	</lastPageFooter>
</jasperReport>
