<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="tax_sub_report3" pageWidth="354" pageHeight="802" columnWidth="354" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="f1327e24-54d5-422f-976c-9725fbef41fe">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="validationtion.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="inv_id" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT t.rate
,SUM(CASE WHEN (h.inclusive_tax = 1) THEN
i.amount ELSE i.amt_after_disc
END) AS amt_after_disc
, SUM(i.cgst_tax_amt) AS cgst_tax_amt
, SUM(i.sgst_tax_amt) AS sgst_tax_amt
, SUM(i.igst_tax_amt) AS igst_tax_amt
,h.`tcs_percentage` AS tcs_percentage
,h.`tcs_amount` AS tcs_amount
FROM tr_invoice_header h
INNER JOIN tr_invoice_item i
ON(i.invoice_header_id = h.id)
INNER JOIN ma_tax t
ON(t.id = i.tax_id)
WHERE h.id = $P{inv_id}
GROUP BY t.rate ;]]>
	</queryString>
	<field name="rate" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="rate"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ma_tax"/>
	</field>
	<field name="amt_after_disc" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="amt_after_disc"/>
	</field>
	<field name="cgst_tax_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="cgst_tax_amt"/>
	</field>
	<field name="sgst_tax_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="sgst_tax_amt"/>
	</field>
	<field name="igst_tax_amt" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="igst_tax_amt"/>
	</field>
	<field name="tcs_percentage" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tcs_percentage"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_invoice_header"/>
	</field>
	<field name="tcs_amount" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tcs_amount"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tr_invoice_header"/>
	</field>
	<variable name="amt_after_disc1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{amt_after_disc}]]></variableExpression>
	</variable>
	<variable name="cgst_tax_amt1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{cgst_tax_amt}]]></variableExpression>
	</variable>
	<variable name="sgst_tax_amt1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{sgst_tax_amt}]]></variableExpression>
	</variable>
	<variable name="igst_tax_amt1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{igst_tax_amt}]]></variableExpression>
	</variable>
	<variable name="tcs_amt1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{tcs_amount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement positionType="Float" x="0" y="0" width="43" height="20" uuid="ff79e61c-02a0-40a7-957b-4685469a019e">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box leftPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tax Rate]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="43" y="0" width="62" height="20" uuid="69590dc4-3a56-41be-b1cd-97b16f99c488">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Taxable Amt.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="105" y="0" width="47" height="20" uuid="e015c406-6dc5-4924-8dd8-03080273cad0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CGST Amt.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="152" y="0" width="47" height="20" uuid="f512612b-7d41-4b31-b0c5-277c70dcfa3e"/>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SGST Amt.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="199" y="0" width="47" height="20" uuid="057d7706-7a3f-45ee-afc8-61904ecc864e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IGST Amt.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="293" y="0" width="61" height="20" uuid="b957191a-5166-4fbb-9cbc-4b1087708cca">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Amt. Aft Tax]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="43" height="20" uuid="d5cc82bd-8047-4e3a-8dbf-0c5ef7077c86"/>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{rate}+"%"]]></textFieldExpression>
			</textField>
			<textField pattern="#0.00">
				<reportElement x="43" y="0" width="62" height="20" uuid="e3225b43-5853-454e-afbb-34c3737c9de1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amt_after_disc}]]></textFieldExpression>
			</textField>
			<textField pattern="#0.00">
				<reportElement x="105" y="0" width="47" height="20" uuid="3c96fc84-6ec4-4c85-8863-498e6b27048a"/>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cgst_tax_amt}]]></textFieldExpression>
			</textField>
			<textField pattern="#0.00">
				<reportElement x="152" y="0" width="47" height="20" uuid="8fb007c2-cca8-4de0-8328-15e85c187ed9"/>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sgst_tax_amt}]]></textFieldExpression>
			</textField>
			<textField pattern="#0.00">
				<reportElement x="199" y="0" width="47" height="20" uuid="0c81dcc8-9071-42a0-9c7c-299f690fa801"/>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{igst_tax_amt}]]></textFieldExpression>
			</textField>
			<textField pattern="#0.00">
				<reportElement x="293" y="0" width="61" height="20" uuid="35e10833-08d4-42b1-a753-0db24141d1f3"/>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{amt_after_disc}+ $F{cgst_tax_amt}+$F{igst_tax_amt}+$F{sgst_tax_amt}+$F{tcs_amount})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="246" y="-20" width="47" height="20" uuid="59fee820-5639-48ef-8669-ce8067273481"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TCS Amt.]]></text>
			</staticText>
			<textField pattern="#0.00">
				<reportElement x="246" y="0" width="47" height="20" uuid="6032e350-d2df-46f7-9ad0-28cbce6ea18d"/>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tcs_amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="0" width="43" height="20" uuid="a910bc95-dcae-416a-aa81-5b6f4dcd37e1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField pattern="#0.00">
				<reportElement x="43" y="0" width="62" height="20" uuid="16e4634e-2c00-4707-8545-d53afdfeb5aa">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{amt_after_disc1}]]></textFieldExpression>
			</textField>
			<textField pattern="#0.00">
				<reportElement x="105" y="0" width="47" height="20" uuid="c2164701-21b7-4ac3-9609-7f7b051da0f9"/>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{cgst_tax_amt1}]]></textFieldExpression>
			</textField>
			<textField pattern="#0.00">
				<reportElement x="152" y="0" width="47" height="20" uuid="5aeeb4db-29bc-40b8-b770-f9a870d1db3a"/>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sgst_tax_amt1}]]></textFieldExpression>
			</textField>
			<textField pattern="#0.00">
				<reportElement x="199" y="0" width="47" height="20" uuid="f32921cb-72eb-4aad-8c30-5cf744131ae6"/>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{igst_tax_amt1}]]></textFieldExpression>
			</textField>
			<textField pattern="#0.00">
				<reportElement x="293" y="0" width="61" height="20" uuid="98d5fecb-e648-4563-b0de-abfba25c48c5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[Math.round($V{amt_after_disc1}+ $V{cgst_tax_amt1}+$V{igst_tax_amt1}+$V{sgst_tax_amt1}+$V{tcs_amt1})]]></textFieldExpression>
			</textField>
			<textField pattern="#0.00">
				<reportElement x="246" y="0" width="47" height="20" uuid="5e7fb311-ca04-40db-9add-338f121d1f5d"/>
				<box rightPadding="2">
					<pen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tcs_amt1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
