<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">  


	<include file="..\tenant\ddl\tables.sql" relativeToChangelogFile="true"/>
	<include file="..\tenant\dml\masters_seed.sql" relativeToChangelogFile="true"/>
</databaseChangeLog>