#spring.jpa.database: HSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=error
logging.level.=info
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.queries.users-query=select email, password, active from ma_user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join ma_user_role ur on(u.user_id=ur.user_id) inner join ma_role r on(ur.role_id=r.role_id) where u.email=?
jwt.header=Authorization
jwt.secret=coreerp
jwt.expiration=3600
jwt.token.prefix=Bearer
jwt.signing.key=multierp


#image.path=src/main/resources/META-INF/resources/images/uploads/
image.path=../core-erp-images/company/

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true


#required for RequestLoggingFilterConfig
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#liquibase
liquibase.enabled=false
liquibase.change-log=classpath:db/liquibase/db-changelog-tenant-1.0.xml

# For user registration, append this code to tenant schema
tenant.schema.prefix=mbc_

# Disable time stamp
spring.jackson.serialization.write-dates-as-timestamps:false

file.upload.folder=
email.forgotpassword.template.name=reset-password-template.ftl
email.forgotpassword.subject=Suktha Reset Password OTP request


email.Invoice.template.name=invoice-template.ftl
email.customer.subject=Customer Invoice

management.context-path=/actuator
management.port=9080
spring.boot.admin.client.url=http://localhost:8089  
management.endpoints.web.exposure.include=*
